apply plugin: 'com.android.application'

android {
    ndkVersion '27.2.12479018'
    signingConfigs {
        debug {
            // Default debug keystore (automatically created by Android)
        }
        release {
            storeFile file('/home/lubos/Documents/Vulkan/prev.keystore')
            storePassword 'prev'
            keyAlias = 'prev'
            keyPassword 'prev'
        }
    }
    compileSdkVersion 35

    defaultConfig {
        applicationId = 'com.prevengine.PreVEngineExample'
        minSdkVersion 24
        targetSdkVersion 35
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                abiFilters "arm64-v8a"/*, "x86", "x86_64"*/
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            version '3.22.1'
            path '../../../../../CMakeLists.txt'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../../../assets']
        }
    }
    namespace 'com.prevengine.PreVEngineExample'

//    // Enable prefab support for the OpenXR AAR
//    buildFeatures {
//        prefab true
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'org.khronos.openxr:openxr_loader_for_android:1.0.34'

}
