apply plugin: 'com.android.application'

android {
    ndkVersion '25.2.9519653'
    signingConfigs {
        release {
            storeFile file('/home/lubos/Documents/Vulkan/prev.keystore')
            storePassword 'kaktus42'
            keyAlias = 'prev'
            keyPassword 'kaktus42'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId = 'com.prevengine.PreVEngineTest'
        minSdkVersion 14
        targetSdkVersion 31
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                abiFilters "arm64-v8a"/*, "x86", "x86_64"*/
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path '../../../CMakeLists.txt'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../../../assets']
            jniLibs.srcDirs = [ 'libs' ]
        }
    }
    namespace 'com.prevengine.PreVEngineTest'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
