info face="Verdana" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=65 base=40 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="verdana.png"
chars count=588
char id=0       x=49   y=475  width=46   height=46   xoffset=-3   yoffset=2    xadvance=55   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=997  y=522  width=21   height=45   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=34      x=438  y=959  width=28   height=28   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=35      x=611  y=568  width=41   height=45   xoffset=-4   yoffset=3    xadvance=48   page=0    chnl=0 
char id=36      x=920  y=115  width=35   height=54   xoffset=-5   yoffset=1    xadvance=41   page=0    chnl=0 
char id=37      x=652  y=568  width=53   height=45   xoffset=-5   yoffset=3    xadvance=58   page=0    chnl=0 
char id=38      x=95   y=475  width=44   height=46   xoffset=-6   yoffset=2    xadvance=44   page=0    chnl=0 
char id=39      x=466  y=959  width=20   height=28   xoffset=-5   yoffset=1    xadvance=26   page=0    chnl=0 
char id=40      x=285  y=115  width=28   height=55   xoffset=-4   yoffset=1    xadvance=34   page=0    chnl=0 
char id=41      x=313  y=115  width=28   height=55   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=42      x=951  y=921  width=34   height=35   xoffset=-5   yoffset=1    xadvance=41   page=0    chnl=0 
char id=43      x=192  y=839  width=40   height=40   xoffset=-4   yoffset=7    xadvance=48   page=0    chnl=0 
char id=44      x=322  y=959  width=24   height=29   xoffset=-5   yoffset=26   xadvance=30   page=0    chnl=0 
char id=45      x=116  y=994  width=29   height=20   xoffset=-5   yoffset=17   xadvance=34   page=0    chnl=0 
char id=46      x=996  y=959  width=22   height=22   xoffset=-3   yoffset=26   xadvance=30   page=0    chnl=0 
char id=47      x=473  y=171  width=33   height=53   xoffset=-9   yoffset=1    xadvance=34   page=0    chnl=0 
char id=48      x=139  y=475  width=36   height=46   xoffset=-5   yoffset=2    xadvance=41   page=0    chnl=0 
char id=49      x=705  y=568  width=33   height=45   xoffset=-3   yoffset=3    xadvance=41   page=0    chnl=0 
char id=50      x=175  y=475  width=36   height=46   xoffset=-5   yoffset=2    xadvance=41   page=0    chnl=0 
char id=51      x=211  y=475  width=36   height=46   xoffset=-5   yoffset=2    xadvance=41   page=0    chnl=0 
char id=52      x=738  y=568  width=38   height=45   xoffset=-7   yoffset=3    xadvance=41   page=0    chnl=0 
char id=53      x=247  y=475  width=35   height=46   xoffset=-4   yoffset=2    xadvance=41   page=0    chnl=0 
char id=54      x=282  y=475  width=37   height=46   xoffset=-5   yoffset=2    xadvance=41   page=0    chnl=0 
char id=55      x=776  y=568  width=36   height=45   xoffset=-5   yoffset=3    xadvance=41   page=0    chnl=0 
char id=56      x=319  y=475  width=38   height=46   xoffset=-6   yoffset=2    xadvance=41   page=0    chnl=0 
char id=57      x=357  y=475  width=37   height=46   xoffset=-6   yoffset=2    xadvance=41   page=0    chnl=0 
char id=58      x=992  y=839  width=22   height=38   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=59      x=812  y=568  width=24   height=45   xoffset=-3   yoffset=10   xadvance=34   page=0    chnl=0 
char id=60      x=305  y=882  width=39   height=38   xoffset=-3   yoffset=9    xadvance=48   page=0    chnl=0 
char id=61      x=486  y=959  width=40   height=28   xoffset=-3   yoffset=13   xadvance=48   page=0    chnl=0 
char id=62      x=344  y=882  width=39   height=38   xoffset=-3   yoffset=9    xadvance=48   page=0    chnl=0 
char id=63      x=394  y=475  width=33   height=46   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=64      x=796  y=278  width=49   height=50   xoffset=-5   yoffset=2    xadvance=55   page=0    chnl=0 
char id=65      x=836  y=568  width=41   height=45   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=66      x=877  y=568  width=38   height=45   xoffset=-4   yoffset=3    xadvance=43   page=0    chnl=0 
char id=67      x=427  y=475  width=40   height=46   xoffset=-6   yoffset=2    xadvance=43   page=0    chnl=0 
char id=68      x=915  y=568  width=41   height=45   xoffset=-4   yoffset=3    xadvance=46   page=0    chnl=0 
char id=69      x=956  y=568  width=36   height=45   xoffset=-4   yoffset=3    xadvance=41   page=0    chnl=0 
char id=70      x=0    y=614  width=34   height=45   xoffset=-4   yoffset=3    xadvance=38   page=0    chnl=0 
char id=71      x=467  y=475  width=42   height=46   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=72      x=34   y=614  width=38   height=45   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=73      x=992  y=568  width=29   height=45   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=74      x=72   y=614  width=30   height=45   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=75      x=102  y=614  width=38   height=45   xoffset=-4   yoffset=3    xadvance=43   page=0    chnl=0 
char id=76      x=140  y=614  width=35   height=45   xoffset=-4   yoffset=3    xadvance=38   page=0    chnl=0 
char id=77      x=175  y=614  width=42   height=45   xoffset=-4   yoffset=3    xadvance=49   page=0    chnl=0 
char id=78      x=217  y=614  width=38   height=45   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=79      x=509  y=475  width=44   height=46   xoffset=-6   yoffset=2    xadvance=47   page=0    chnl=0 
char id=80      x=255  y=614  width=36   height=45   xoffset=-4   yoffset=3    xadvance=40   page=0    chnl=0 
char id=81      x=506  y=171  width=45   height=53   xoffset=-6   yoffset=2    xadvance=47   page=0    chnl=0 
char id=82      x=291  y=614  width=39   height=45   xoffset=-4   yoffset=3    xadvance=43   page=0    chnl=0 
char id=83      x=553  y=475  width=39   height=46   xoffset=-5   yoffset=2    xadvance=43   page=0    chnl=0 
char id=84      x=330  y=614  width=41   height=45   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
char id=85      x=371  y=614  width=40   height=45   xoffset=-5   yoffset=3    xadvance=45   page=0    chnl=0 
char id=86      x=411  y=614  width=41   height=45   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=87      x=452  y=614  width=51   height=45   xoffset=-6   yoffset=3    xadvance=55   page=0    chnl=0 
char id=88      x=503  y=614  width=41   height=45   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=89      x=544  y=614  width=40   height=45   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
char id=90      x=584  y=614  width=40   height=45   xoffset=-6   yoffset=3    xadvance=43   page=0    chnl=0 
char id=91      x=955  y=115  width=27   height=54   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0 
char id=92      x=551  y=171  width=33   height=53   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=93      x=982  y=115  width=27   height=54   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=94      x=178  y=959  width=41   height=32   xoffset=-4   yoffset=3    xadvance=48   page=0    chnl=0 
char id=95      x=279  y=994  width=42   height=19   xoffset=-8   yoffset=34   xadvance=41   page=0    chnl=0 
char id=96      x=818  y=959  width=24   height=24   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=97      x=274  y=839  width=35   height=39   xoffset=-6   yoffset=9    xadvance=39   page=0    chnl=0 
char id=98      x=691  y=379  width=35   height=47   xoffset=-4   yoffset=1    xadvance=40   page=0    chnl=0 
char id=99      x=309  y=839  width=34   height=39   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=100     x=726  y=379  width=35   height=47   xoffset=-6   yoffset=1    xadvance=40   page=0    chnl=0 
char id=101     x=343  y=839  width=36   height=39   xoffset=-6   yoffset=9    xadvance=39   page=0    chnl=0 
char id=102     x=761  y=379  width=30   height=47   xoffset=-6   yoffset=1    xadvance=30   page=0    chnl=0 
char id=103     x=791  y=379  width=35   height=47   xoffset=-6   yoffset=9    xadvance=40   page=0    chnl=0 
char id=104     x=826  y=379  width=35   height=47   xoffset=-4   yoffset=1    xadvance=41   page=0    chnl=0 
char id=105     x=624  y=614  width=21   height=45   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=106     x=584  y=171  width=29   height=53   xoffset=-10  yoffset=3    xadvance=29   page=0    chnl=0 
char id=107     x=861  y=379  width=35   height=47   xoffset=-4   yoffset=1    xadvance=39   page=0    chnl=0 
char id=108     x=896  y=379  width=21   height=47   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0 
char id=109     x=379  y=839  width=49   height=39   xoffset=-5   yoffset=9    xadvance=54   page=0    chnl=0 
char id=110     x=428  y=839  width=35   height=39   xoffset=-4   yoffset=9    xadvance=41   page=0    chnl=0 
char id=111     x=463  y=839  width=37   height=39   xoffset=-6   yoffset=9    xadvance=40   page=0    chnl=0 
char id=112     x=917  y=379  width=35   height=47   xoffset=-4   yoffset=9    xadvance=40   page=0    chnl=0 
char id=113     x=952  y=379  width=35   height=47   xoffset=-6   yoffset=9    xadvance=40   page=0    chnl=0 
char id=114     x=383  y=882  width=30   height=38   xoffset=-4   yoffset=10   xadvance=33   page=0    chnl=0 
char id=115     x=500  y=839  width=33   height=39   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=116     x=555  y=794  width=29   height=44   xoffset=-6   yoffset=4    xadvance=31   page=0    chnl=0 
char id=117     x=413  y=882  width=35   height=38   xoffset=-5   yoffset=10   xadvance=41   page=0    chnl=0 
char id=118     x=448  y=882  width=37   height=38   xoffset=-7   yoffset=10   xadvance=39   page=0    chnl=0 
char id=119     x=485  y=882  width=44   height=38   xoffset=-6   yoffset=10   xadvance=48   page=0    chnl=0 
char id=120     x=529  y=882  width=37   height=38   xoffset=-7   yoffset=10   xadvance=39   page=0    chnl=0 
char id=121     x=592  y=475  width=37   height=46   xoffset=-7   yoffset=10   xadvance=39   page=0    chnl=0 
char id=122     x=566  y=882  width=33   height=38   xoffset=-6   yoffset=10   xadvance=36   page=0    chnl=0 
char id=123     x=0    y=171  width=35   height=54   xoffset=-4   yoffset=1    xadvance=41   page=0    chnl=0 
char id=124     x=35   y=171  width=20   height=54   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=125     x=55   y=171  width=35   height=54   xoffset=-5   yoffset=1    xadvance=41   page=0    chnl=0 
char id=126     x=526  y=959  width=41   height=28   xoffset=-4   yoffset=13   xadvance=48   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=161     x=645  y=614  width=21   height=45   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=162     x=788  y=225  width=35   height=52   xoffset=-5   yoffset=3    xadvance=41   page=0    chnl=0 
char id=163     x=629  y=475  width=37   height=46   xoffset=-5   yoffset=2    xadvance=41   page=0    chnl=0 
char id=164     x=914  y=921  width=37   height=36   xoffset=-6   yoffset=9    xadvance=41   page=0    chnl=0 
char id=165     x=666  y=614  width=37   height=45   xoffset=-6   yoffset=3    xadvance=41   page=0    chnl=0 
char id=166     x=90   y=171  width=20   height=54   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=167     x=613  y=171  width=34   height=53   xoffset=-5   yoffset=2    xadvance=41   page=0    chnl=0 
char id=168     x=44   y=994  width=29   height=21   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=169     x=845  y=278  width=50   height=50   xoffset=-5   yoffset=2    xadvance=55   page=0    chnl=0 
char id=170     x=812  y=921  width=32   height=37   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=171     x=985  y=921  width=35   height=35   xoffset=-5   yoffset=10   xadvance=41   page=0    chnl=0 
char id=172     x=251  y=959  width=41   height=30   xoffset=-4   yoffset=16   xadvance=48   page=0    chnl=0 
char id=174     x=895  y=278  width=50   height=50   xoffset=-5   yoffset=2    xadvance=55   page=0    chnl=0 
char id=175     x=321  y=994  width=42   height=19   xoffset=-8   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=176     x=219  y=959  width=32   height=32   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=177     x=152  y=839  width=40   height=41   xoffset=-4   yoffset=4    xadvance=48   page=0    chnl=0 
char id=178     x=0    y=959  width=31   height=35   xoffset=-4   yoffset=2    xadvance=37   page=0    chnl=0 
char id=179     x=31   y=959  width=30   height=35   xoffset=-4   yoffset=2    xadvance=37   page=0    chnl=0 
char id=180     x=842  y=959  width=24   height=24   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=181     x=666  y=475  width=34   height=46   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=182     x=823  y=225  width=35   height=52   xoffset=-5   yoffset=3    xadvance=41   page=0    chnl=0 
char id=183     x=0    y=994  width=22   height=22   xoffset=-3   yoffset=16   xadvance=30   page=0    chnl=0 
char id=184     x=791  y=959  width=27   height=25   xoffset=-1   yoffset=31   xadvance=41   page=0    chnl=0 
char id=185     x=96   y=959  width=28   height=34   xoffset=-2   yoffset=3    xadvance=37   page=0    chnl=0 
char id=186     x=844  y=921  width=33   height=37   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=0 
char id=187     x=61   y=959  width=35   height=35   xoffset=-5   yoffset=10   xadvance=41   page=0    chnl=0 
char id=188     x=703  y=614  width=49   height=45   xoffset=-5   yoffset=3    xadvance=55   page=0    chnl=0 
char id=189     x=752  y=614  width=52   height=45   xoffset=-5   yoffset=3    xadvance=55   page=0    chnl=0 
char id=190     x=700  y=475  width=51   height=46   xoffset=-6   yoffset=2    xadvance=55   page=0    chnl=0 
char id=191     x=804  y=614  width=33   height=45   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=192     x=265  y=0    width=41   height=56   xoffset=-7   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=193     x=306  y=0    width=41   height=56   xoffset=-7   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=194     x=347  y=0    width=41   height=56   xoffset=-7   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=195     x=341  y=115  width=41   height=55   xoffset=-7   yoffset=-7   xadvance=43   page=0    chnl=0 
char id=196     x=647  y=171  width=41   height=53   xoffset=-7   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=197     x=388  y=0    width=41   height=56   xoffset=-7   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=198     x=837  y=614  width=53   height=45   xoffset=-7   yoffset=3    xadvance=55   page=0    chnl=0 
char id=199     x=110  y=171  width=40   height=54   xoffset=-6   yoffset=2    xadvance=43   page=0    chnl=0 
char id=200     x=429  y=0    width=36   height=56   xoffset=-4   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=201     x=465  y=0    width=36   height=56   xoffset=-4   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=202     x=501  y=0    width=36   height=56   xoffset=-4   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=203     x=688  y=171  width=36   height=53   xoffset=-4   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=204     x=537  y=0    width=29   height=56   xoffset=-6   yoffset=-8   xadvance=32   page=0    chnl=0 
char id=205     x=566  y=0    width=29   height=56   xoffset=-6   yoffset=-8   xadvance=32   page=0    chnl=0 
char id=206     x=595  y=0    width=29   height=56   xoffset=-6   yoffset=-8   xadvance=32   page=0    chnl=0 
char id=207     x=724  y=171  width=29   height=53   xoffset=-6   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=208     x=890  y=614  width=45   height=45   xoffset=-8   yoffset=3    xadvance=46   page=0    chnl=0 
char id=209     x=382  y=115  width=38   height=55   xoffset=-4   yoffset=-7   xadvance=45   page=0    chnl=0 
char id=210     x=624  y=0    width=44   height=56   xoffset=-6   yoffset=-8   xadvance=47   page=0    chnl=0 
char id=211     x=668  y=0    width=44   height=56   xoffset=-6   yoffset=-8   xadvance=47   page=0    chnl=0 
char id=212     x=712  y=0    width=44   height=56   xoffset=-6   yoffset=-8   xadvance=47   page=0    chnl=0 
char id=213     x=420  y=115  width=44   height=55   xoffset=-6   yoffset=-7   xadvance=47   page=0    chnl=0 
char id=214     x=753  y=171  width=44   height=53   xoffset=-6   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=215     x=877  y=921  width=37   height=37   xoffset=-3   yoffset=9    xadvance=48   page=0    chnl=0 
char id=216     x=945  y=278  width=44   height=50   xoffset=-6   yoffset=1    xadvance=47   page=0    chnl=0 
char id=217     x=756  y=0    width=40   height=56   xoffset=-5   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=218     x=796  y=0    width=40   height=56   xoffset=-5   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=219     x=836  y=0    width=40   height=56   xoffset=-5   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=220     x=797  y=171  width=40   height=53   xoffset=-5   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=221     x=876  y=0    width=40   height=56   xoffset=-8   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=222     x=935  y=614  width=36   height=45   xoffset=-4   yoffset=3    xadvance=40   page=0    chnl=0 
char id=223     x=987  y=379  width=35   height=47   xoffset=-4   yoffset=1    xadvance=40   page=0    chnl=0 
char id=224     x=0    y=330  width=35   height=49   xoffset=-6   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=225     x=35   y=330  width=35   height=49   xoffset=-6   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=226     x=70   y=330  width=35   height=49   xoffset=-6   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=227     x=490  y=379  width=35   height=48   xoffset=-6   yoffset=0    xadvance=39   page=0    chnl=0 
char id=228     x=751  y=475  width=35   height=46   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=229     x=464  y=115  width=35   height=55   xoffset=-6   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=230     x=533  y=839  width=50   height=39   xoffset=-6   yoffset=9    xadvance=53   page=0    chnl=0 
char id=231     x=0    y=428  width=34   height=47   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=232     x=105  y=330  width=36   height=49   xoffset=-6   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=233     x=141  y=330  width=36   height=49   xoffset=-6   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=234     x=177  y=330  width=36   height=49   xoffset=-6   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=235     x=786  y=475  width=36   height=46   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=236     x=989  y=278  width=25   height=49   xoffset=-8   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=237     x=999  y=171  width=24   height=49   xoffset=-5   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=238     x=213  y=330  width=28   height=49   xoffset=-8   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=239     x=822  y=475  width=27   height=46   xoffset=-7   yoffset=2    xadvance=28   page=0    chnl=0 
char id=240     x=849  y=475  width=37   height=46   xoffset=-6   yoffset=2    xadvance=40   page=0    chnl=0 
char id=241     x=525  y=379  width=35   height=48   xoffset=-4   yoffset=0    xadvance=41   page=0    chnl=0 
char id=242     x=241  y=330  width=37   height=49   xoffset=-6   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=243     x=278  y=330  width=37   height=49   xoffset=-6   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=244     x=315  y=330  width=37   height=49   xoffset=-6   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=245     x=560  y=379  width=37   height=48   xoffset=-6   yoffset=0    xadvance=40   page=0    chnl=0 
char id=246     x=886  y=475  width=37   height=46   xoffset=-6   yoffset=2    xadvance=40   page=0    chnl=0 
char id=247     x=232  y=839  width=42   height=40   xoffset=-4   yoffset=7    xadvance=48   page=0    chnl=0 
char id=248     x=690  y=794  width=38   height=43   xoffset=-7   yoffset=8    xadvance=40   page=0    chnl=0 
char id=249     x=352  y=330  width=35   height=49   xoffset=-5   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=250     x=387  y=330  width=35   height=49   xoffset=-5   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=251     x=422  y=330  width=35   height=49   xoffset=-5   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=252     x=923  y=475  width=35   height=46   xoffset=-5   yoffset=2    xadvance=41   page=0    chnl=0 
char id=253     x=51   y=0    width=37   height=57   xoffset=-7   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=254     x=499  y=115  width=35   height=55   xoffset=-4   yoffset=1    xadvance=40   page=0    chnl=0 
char id=255     x=150  y=171  width=37   height=54   xoffset=-7   yoffset=2    xadvance=39   page=0    chnl=0 
char id=256     x=858  y=225  width=41   height=52   xoffset=-7   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=257     x=971  y=614  width=35   height=45   xoffset=-6   yoffset=3    xadvance=39   page=0    chnl=0 
char id=258     x=916  y=0    width=41   height=56   xoffset=-7   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=259     x=457  y=330  width=35   height=49   xoffset=-6   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=260     x=837  y=171  width=49   height=53   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=261     x=34   y=428  width=42   height=47   xoffset=-6   yoffset=9    xadvance=39   page=0    chnl=0 
char id=262     x=957  y=0    width=40   height=56   xoffset=-6   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=263     x=492  y=330  width=34   height=49   xoffset=-6   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=264     x=0    y=59   width=40   height=56   xoffset=-6   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=265     x=526  y=330  width=34   height=49   xoffset=-6   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=266     x=886  y=171  width=40   height=53   xoffset=-6   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=267     x=958  y=475  width=34   height=46   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=268     x=40   y=59   width=40   height=56   xoffset=-6   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=269     x=560  y=330  width=34   height=49   xoffset=-6   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=270     x=80   y=59   width=41   height=56   xoffset=-4   yoffset=-8   xadvance=46   page=0    chnl=0 
char id=271     x=76   y=428  width=49   height=47   xoffset=-6   yoffset=1    xadvance=41   page=0    chnl=0 
char id=272     x=890  y=614  width=45   height=45   xoffset=-8   yoffset=3    xadvance=46   page=0    chnl=0 
char id=273     x=125  y=428  width=39   height=47   xoffset=-6   yoffset=1    xadvance=40   page=0    chnl=0 
char id=274     x=899  y=225  width=36   height=52   xoffset=-4   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=275     x=0    y=659  width=36   height=45   xoffset=-6   yoffset=3    xadvance=39   page=0    chnl=0 
char id=276     x=121  y=59   width=36   height=56   xoffset=-4   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=277     x=594  y=330  width=36   height=49   xoffset=-6   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=278     x=926  y=171  width=36   height=53   xoffset=-4   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=279     x=0    y=522  width=36   height=46   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=280     x=962  y=171  width=37   height=53   xoffset=-4   yoffset=3    xadvance=41   page=0    chnl=0 
char id=281     x=164  y=428  width=36   height=47   xoffset=-6   yoffset=9    xadvance=39   page=0    chnl=0 
char id=282     x=157  y=59   width=36   height=56   xoffset=-4   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=283     x=630  y=330  width=36   height=49   xoffset=-6   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=284     x=193  y=59   width=42   height=56   xoffset=-6   yoffset=-8   xadvance=46   page=0    chnl=0 
char id=285     x=88   y=0    width=35   height=57   xoffset=-6   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=286     x=235  y=59   width=42   height=56   xoffset=-6   yoffset=-8   xadvance=46   page=0    chnl=0 
char id=287     x=123  y=0    width=35   height=57   xoffset=-6   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=288     x=0    y=225  width=42   height=53   xoffset=-6   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=289     x=187  y=171  width=35   height=54   xoffset=-6   yoffset=2    xadvance=40   page=0    chnl=0 
char id=290     x=222  y=171  width=42   height=54   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=291     x=158  y=0    width=35   height=57   xoffset=-6   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=292     x=277  y=59   width=38   height=56   xoffset=-4   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=293     x=315  y=59   width=35   height=56   xoffset=-4   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=294     x=36   y=659  width=44   height=45   xoffset=-7   yoffset=3    xadvance=45   page=0    chnl=0 
char id=295     x=200  y=428  width=38   height=47   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=296     x=534  y=115  width=31   height=55   xoffset=-7   yoffset=-7   xadvance=32   page=0    chnl=0 
char id=297     x=238  y=428  width=28   height=47   xoffset=-8   yoffset=1    xadvance=28   page=0    chnl=0 
char id=298     x=935  y=225  width=31   height=52   xoffset=-7   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=299     x=80   y=659  width=29   height=45   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=300     x=565  y=115  width=29   height=55   xoffset=-6   yoffset=-7   xadvance=32   page=0    chnl=0 
char id=301     x=597  y=379  width=29   height=48   xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=302     x=42   y=225  width=29   height=53   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=303     x=71   y=225  width=25   height=53   xoffset=-5   yoffset=3    xadvance=28   page=0    chnl=0 
char id=304     x=96   y=225  width=29   height=53   xoffset=-6   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=305     x=1001 y=749  width=21   height=38   xoffset=-4   yoffset=10   xadvance=28   page=0    chnl=0 
char id=306     x=109  y=659  width=45   height=45   xoffset=-6   yoffset=3    xadvance=50   page=0    chnl=0 
char id=307     x=125  y=225  width=33   height=53   xoffset=-4   yoffset=3    xadvance=40   page=0    chnl=0 
char id=308     x=350  y=59   width=31   height=56   xoffset=-7   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=309     x=381  y=59   width=31   height=56   xoffset=-10  yoffset=0    xadvance=29   page=0    chnl=0 
char id=310     x=158  y=225  width=38   height=53   xoffset=-4   yoffset=3    xadvance=43   page=0    chnl=0 
char id=311     x=594  y=115  width=35   height=55   xoffset=-4   yoffset=1    xadvance=39   page=0    chnl=0 
char id=312     x=599  y=882  width=35   height=38   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=313     x=412  y=59   width=35   height=56   xoffset=-4   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=314     x=997  y=0    width=24   height=56   xoffset=-4   yoffset=-8   xadvance=28   page=0    chnl=0 
char id=315     x=196  y=225  width=35   height=53   xoffset=-4   yoffset=3    xadvance=38   page=0    chnl=0 
char id=316     x=629  y=115  width=26   height=55   xoffset=-7   yoffset=1    xadvance=28   page=0    chnl=0 
char id=317     x=266  y=428  width=35   height=47   xoffset=-4   yoffset=1    xadvance=38   page=0    chnl=0 
char id=318     x=301  y=428  width=33   height=47   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0 
char id=319     x=154  y=659  width=35   height=45   xoffset=-4   yoffset=3    xadvance=38   page=0    chnl=0 
char id=320     x=334  y=428  width=31   height=47   xoffset=-4   yoffset=1    xadvance=34   page=0    chnl=0 
char id=321     x=189  y=659  width=39   height=45   xoffset=-8   yoffset=3    xadvance=38   page=0    chnl=0 
char id=322     x=365  y=428  width=27   height=47   xoffset=-7   yoffset=1    xadvance=28   page=0    chnl=0 
char id=323     x=447  y=59   width=38   height=56   xoffset=-4   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=324     x=666  y=330  width=35   height=49   xoffset=-4   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=325     x=231  y=225  width=38   height=53   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=326     x=392  y=428  width=35   height=47   xoffset=-4   yoffset=9    xadvance=41   page=0    chnl=0 
char id=327     x=485  y=59   width=38   height=56   xoffset=-4   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=328     x=701  y=330  width=35   height=49   xoffset=-4   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=329     x=427  y=428  width=42   height=47   xoffset=-8   yoffset=1    xadvance=44   page=0    chnl=0 
char id=330     x=269  y=225  width=38   height=53   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=331     x=469  y=428  width=35   height=47   xoffset=-4   yoffset=9    xadvance=41   page=0    chnl=0 
char id=332     x=966  y=225  width=44   height=52   xoffset=-6   yoffset=-4   xadvance=47   page=0    chnl=0 
char id=333     x=228  y=659  width=37   height=45   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=334     x=523  y=59   width=44   height=56   xoffset=-6   yoffset=-8   xadvance=47   page=0    chnl=0 
char id=335     x=736  y=330  width=37   height=49   xoffset=-6   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=336     x=567  y=59   width=44   height=56   xoffset=-6   yoffset=-8   xadvance=47   page=0    chnl=0 
char id=337     x=773  y=330  width=37   height=49   xoffset=-6   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=338     x=265  y=659  width=55   height=45   xoffset=-6   yoffset=3    xadvance=58   page=0    chnl=0 
char id=339     x=583  y=839  width=51   height=39   xoffset=-6   yoffset=9    xadvance=54   page=0    chnl=0 
char id=340     x=611  y=59   width=39   height=56   xoffset=-4   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=341     x=810  y=330  width=30   height=49   xoffset=-4   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=342     x=307  y=225  width=39   height=53   xoffset=-4   yoffset=3    xadvance=43   page=0    chnl=0 
char id=343     x=36   y=522  width=32   height=46   xoffset=-6   yoffset=10   xadvance=33   page=0    chnl=0 
char id=344     x=650  y=59   width=39   height=56   xoffset=-4   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=345     x=840  y=330  width=31   height=49   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=346     x=689  y=59   width=39   height=56   xoffset=-5   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=347     x=871  y=330  width=33   height=49   xoffset=-6   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=348     x=728  y=59   width=39   height=56   xoffset=-5   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=349     x=904  y=330  width=33   height=49   xoffset=-6   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=350     x=264  y=171  width=39   height=54   xoffset=-5   yoffset=2    xadvance=43   page=0    chnl=0 
char id=351     x=504  y=428  width=33   height=47   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=352     x=767  y=59   width=39   height=56   xoffset=-5   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=353     x=937  y=330  width=33   height=49   xoffset=-6   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=354     x=346  y=225  width=41   height=53   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
char id=355     x=0    y=278  width=29   height=52   xoffset=-6   yoffset=4    xadvance=31   page=0    chnl=0 
char id=356     x=806  y=59   width=41   height=56   xoffset=-8   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=357     x=239  y=278  width=32   height=51   xoffset=-6   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=358     x=320  y=659  width=41   height=45   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
char id=359     x=584  y=794  width=29   height=44   xoffset=-6   yoffset=4    xadvance=31   page=0    chnl=0 
char id=360     x=655  y=115  width=40   height=55   xoffset=-5   yoffset=-7   xadvance=45   page=0    chnl=0 
char id=361     x=626  y=379  width=35   height=48   xoffset=-5   yoffset=0    xadvance=41   page=0    chnl=0 
char id=362     x=29   y=278  width=40   height=52   xoffset=-5   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=363     x=361  y=659  width=35   height=45   xoffset=-5   yoffset=3    xadvance=41   page=0    chnl=0 
char id=364     x=847  y=59   width=40   height=56   xoffset=-5   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=365     x=970  y=330  width=35   height=49   xoffset=-5   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=366     x=887  y=59   width=40   height=56   xoffset=-5   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=367     x=695  y=115  width=35   height=55   xoffset=-5   yoffset=-7   xadvance=41   page=0    chnl=0 
char id=368     x=927  y=59   width=40   height=56   xoffset=-5   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=369     x=0    y=379  width=36   height=49   xoffset=-5   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=370     x=387  y=225  width=40   height=53   xoffset=-5   yoffset=3    xadvance=45   page=0    chnl=0 
char id=371     x=68   y=522  width=41   height=46   xoffset=-5   yoffset=10   xadvance=41   page=0    chnl=0 
char id=372     x=967  y=59   width=51   height=56   xoffset=-6   yoffset=-8   xadvance=55   page=0    chnl=0 
char id=373     x=36   y=379  width=44   height=49   xoffset=-6   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=374     x=0    y=115  width=40   height=56   xoffset=-8   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=375     x=193  y=0    width=37   height=57   xoffset=-7   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=376     x=427  y=225  width=40   height=53   xoffset=-8   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=377     x=40   y=115  width=40   height=56   xoffset=-6   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=378     x=80   y=379  width=33   height=49   xoffset=-6   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=379     x=467  y=225  width=40   height=53   xoffset=-6   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=380     x=109  y=522  width=33   height=46   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=381     x=80   y=115  width=40   height=56   xoffset=-6   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=382     x=113  y=379  width=33   height=49   xoffset=-6   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=383     x=537  y=428  width=30   height=47   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0 
char id=900     x=866  y=959  width=21   height=24   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=901     x=887  y=959  width=34   height=24   xoffset=-4   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=902     x=396  y=659  width=42   height=45   xoffset=-8   yoffset=3    xadvance=43   page=0    chnl=0 
char id=903     x=22   y=994  width=22   height=22   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=904     x=438  y=659  width=45   height=45   xoffset=-8   yoffset=3    xadvance=45   page=0    chnl=0 
char id=905     x=483  y=659  width=47   height=45   xoffset=-8   yoffset=3    xadvance=50   page=0    chnl=0 
char id=906     x=530  y=659  width=36   height=45   xoffset=-8   yoffset=3    xadvance=37   page=0    chnl=0 
char id=908     x=142  y=522  width=50   height=46   xoffset=-8   yoffset=2    xadvance=50   page=0    chnl=0 
char id=910     x=566  y=659  width=45   height=45   xoffset=-8   yoffset=3    xadvance=45   page=0    chnl=0 
char id=911     x=192  y=522  width=50   height=46   xoffset=-8   yoffset=2    xadvance=51   page=0    chnl=0 
char id=912     x=661  y=379  width=30   height=48   xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=913     x=611  y=659  width=41   height=45   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=914     x=652  y=659  width=38   height=45   xoffset=-4   yoffset=3    xadvance=43   page=0    chnl=0 
char id=915     x=690  y=659  width=35   height=45   xoffset=-4   yoffset=3    xadvance=38   page=0    chnl=0 
char id=916     x=725  y=659  width=42   height=45   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=917     x=767  y=659  width=36   height=45   xoffset=-4   yoffset=3    xadvance=41   page=0    chnl=0 
char id=918     x=803  y=659  width=40   height=45   xoffset=-6   yoffset=3    xadvance=43   page=0    chnl=0 
char id=919     x=843  y=659  width=38   height=45   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=920     x=242  y=522  width=44   height=46   xoffset=-6   yoffset=2    xadvance=47   page=0    chnl=0 
char id=921     x=881  y=659  width=29   height=45   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=922     x=910  y=659  width=38   height=45   xoffset=-4   yoffset=3    xadvance=43   page=0    chnl=0 
char id=923     x=948  y=659  width=42   height=45   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=924     x=0    y=704  width=42   height=45   xoffset=-4   yoffset=3    xadvance=49   page=0    chnl=0 
char id=925     x=42   y=704  width=38   height=45   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=926     x=80   y=704  width=38   height=45   xoffset=-6   yoffset=3    xadvance=41   page=0    chnl=0 
char id=927     x=286  y=522  width=44   height=46   xoffset=-6   yoffset=2    xadvance=47   page=0    chnl=0 
char id=928     x=118  y=704  width=38   height=45   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=929     x=156  y=704  width=36   height=45   xoffset=-4   yoffset=3    xadvance=40   page=0    chnl=0 
char id=931     x=192  y=704  width=39   height=45   xoffset=-6   yoffset=3    xadvance=42   page=0    chnl=0 
char id=932     x=231  y=704  width=41   height=45   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
char id=933     x=272  y=704  width=40   height=45   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
char id=934     x=312  y=704  width=45   height=45   xoffset=-6   yoffset=3    xadvance=48   page=0    chnl=0 
char id=935     x=357  y=704  width=41   height=45   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=936     x=398  y=704  width=45   height=45   xoffset=-5   yoffset=3    xadvance=50   page=0    chnl=0 
char id=937     x=330  y=522  width=45   height=46   xoffset=-6   yoffset=2    xadvance=48   page=0    chnl=0 
char id=938     x=507  y=225  width=29   height=53   xoffset=-6   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=939     x=427  y=225  width=40   height=53   xoffset=-8   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=940     x=146  y=379  width=35   height=49   xoffset=-6   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=941     x=181  y=379  width=34   height=49   xoffset=-6   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=942     x=230  y=0    width=35   height=57   xoffset=-4   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=943     x=215  y=379  width=21   height=49   xoffset=-4   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=944     x=236  y=379  width=36   height=49   xoffset=-5   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=945     x=634  y=839  width=35   height=39   xoffset=-6   yoffset=9    xadvance=40   page=0    chnl=0 
char id=946     x=303  y=171  width=34   height=54   xoffset=-4   yoffset=2    xadvance=40   page=0    chnl=0 
char id=947     x=375  y=522  width=37   height=46   xoffset=-6   yoffset=10   xadvance=39   page=0    chnl=0 
char id=948     x=567  y=428  width=37   height=47   xoffset=-6   yoffset=1    xadvance=40   page=0    chnl=0 
char id=949     x=669  y=839  width=34   height=39   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=950     x=730  y=115  width=34   height=55   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=951     x=604  y=428  width=35   height=47   xoffset=-4   yoffset=9    xadvance=41   page=0    chnl=0 
char id=952     x=639  y=428  width=35   height=47   xoffset=-5   yoffset=1    xadvance=40   page=0    chnl=0 
char id=953     x=634  y=882  width=21   height=38   xoffset=-4   yoffset=10   xadvance=28   page=0    chnl=0 
char id=954     x=655  y=882  width=35   height=38   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=955     x=674  y=428  width=37   height=47   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=956     x=412  y=522  width=34   height=46   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=957     x=690  y=882  width=37   height=38   xoffset=-7   yoffset=10   xadvance=39   page=0    chnl=0 
char id=958     x=764  y=115  width=35   height=55   xoffset=-6   yoffset=1    xadvance=36   page=0    chnl=0 
char id=959     x=703  y=839  width=37   height=39   xoffset=-6   yoffset=9    xadvance=40   page=0    chnl=0 
char id=960     x=727  y=882  width=34   height=38   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=961     x=711  y=428  width=35   height=47   xoffset=-4   yoffset=9    xadvance=40   page=0    chnl=0 
char id=962     x=746  y=428  width=35   height=47   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=963     x=740  y=839  width=41   height=39   xoffset=-6   yoffset=9    xadvance=41   page=0    chnl=0 
char id=964     x=761  y=882  width=37   height=38   xoffset=-8   yoffset=10   xadvance=35   page=0    chnl=0 
char id=965     x=798  y=882  width=36   height=38   xoffset=-5   yoffset=10   xadvance=41   page=0    chnl=0 
char id=966     x=781  y=428  width=44   height=47   xoffset=-6   yoffset=9    xadvance=47   page=0    chnl=0 
char id=967     x=446  y=522  width=37   height=46   xoffset=-7   yoffset=10   xadvance=39   page=0    chnl=0 
char id=968     x=483  y=522  width=43   height=46   xoffset=-5   yoffset=10   xadvance=48   page=0    chnl=0 
char id=969     x=834  y=882  width=45   height=38   xoffset=-6   yoffset=10   xadvance=48   page=0    chnl=0 
char id=970     x=992  y=475  width=27   height=46   xoffset=-7   yoffset=2    xadvance=28   page=0    chnl=0 
char id=971     x=526  y=522  width=36   height=46   xoffset=-5   yoffset=2    xadvance=41   page=0    chnl=0 
char id=972     x=272  y=379  width=37   height=49   xoffset=-6   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=973     x=309  y=379  width=36   height=49   xoffset=-5   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=974     x=345  y=379  width=45   height=49   xoffset=-6   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=982     x=879  y=882  width=40   height=38   xoffset=-6   yoffset=10   xadvance=44   page=0    chnl=0 
char id=1025    x=536  y=225  width=36   height=53   xoffset=-4   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=1026    x=443  y=704  width=46   height=45   xoffset=-8   yoffset=3    xadvance=47   page=0    chnl=0 
char id=1027    x=120  y=115  width=35   height=56   xoffset=-4   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=1028    x=562  y=522  width=40   height=46   xoffset=-6   yoffset=2    xadvance=43   page=0    chnl=0 
char id=1029    x=602  y=522  width=39   height=46   xoffset=-5   yoffset=2    xadvance=43   page=0    chnl=0 
char id=1030    x=990  y=659  width=29   height=45   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=1031    x=572  y=225  width=29   height=53   xoffset=-6   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=1032    x=489  y=704  width=30   height=45   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=1033    x=519  y=704  width=59   height=45   xoffset=-8   yoffset=3    xadvance=60   page=0    chnl=0 
char id=1034    x=578  y=704  width=54   height=45   xoffset=-4   yoffset=3    xadvance=59   page=0    chnl=0 
char id=1035    x=632  y=704  width=46   height=45   xoffset=-8   yoffset=3    xadvance=48   page=0    chnl=0 
char id=1036    x=155  y=115  width=38   height=56   xoffset=-4   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=1037    x=193  y=115  width=38   height=56   xoffset=-4   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=1038    x=601  y=225  width=40   height=53   xoffset=-8   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=1039    x=271  y=278  width=38   height=51   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=1040    x=678  y=704  width=41   height=45   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=1041    x=719  y=704  width=38   height=45   xoffset=-4   yoffset=3    xadvance=43   page=0    chnl=0 
char id=1042    x=757  y=704  width=38   height=45   xoffset=-4   yoffset=3    xadvance=43   page=0    chnl=0 
char id=1043    x=795  y=704  width=35   height=45   xoffset=-4   yoffset=3    xadvance=38   page=0    chnl=0 
char id=1044    x=309  y=278  width=44   height=51   xoffset=-8   yoffset=3    xadvance=45   page=0    chnl=0 
char id=1045    x=830  y=704  width=36   height=45   xoffset=-4   yoffset=3    xadvance=41   page=0    chnl=0 
char id=1046    x=866  y=704  width=52   height=45   xoffset=-7   yoffset=3    xadvance=54   page=0    chnl=0 
char id=1047    x=641  y=522  width=37   height=46   xoffset=-6   yoffset=2    xadvance=40   page=0    chnl=0 
char id=1048    x=918  y=704  width=38   height=45   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=1049    x=641  y=225  width=38   height=53   xoffset=-4   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=1050    x=956  y=704  width=38   height=45   xoffset=-4   yoffset=3    xadvance=43   page=0    chnl=0 
char id=1051    x=0    y=749  width=42   height=45   xoffset=-8   yoffset=3    xadvance=45   page=0    chnl=0 
char id=1052    x=42   y=749  width=42   height=45   xoffset=-4   yoffset=3    xadvance=49   page=0    chnl=0 
char id=1053    x=84   y=749  width=38   height=45   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=1054    x=678  y=522  width=44   height=46   xoffset=-6   yoffset=2    xadvance=47   page=0    chnl=0 
char id=1055    x=122  y=749  width=38   height=45   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=1056    x=160  y=749  width=36   height=45   xoffset=-4   yoffset=3    xadvance=40   page=0    chnl=0 
char id=1057    x=722  y=522  width=40   height=46   xoffset=-6   yoffset=2    xadvance=43   page=0    chnl=0 
char id=1058    x=196  y=749  width=41   height=45   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
char id=1059    x=237  y=749  width=40   height=45   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
char id=1060    x=277  y=749  width=45   height=45   xoffset=-6   yoffset=3    xadvance=48   page=0    chnl=0 
char id=1061    x=322  y=749  width=41   height=45   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=1062    x=353  y=278  width=41   height=51   xoffset=-4   yoffset=3    xadvance=46   page=0    chnl=0 
char id=1063    x=363  y=749  width=38   height=45   xoffset=-5   yoffset=3    xadvance=44   page=0    chnl=0 
char id=1064    x=401  y=749  width=49   height=45   xoffset=-4   yoffset=3    xadvance=56   page=0    chnl=0 
char id=1065    x=394  y=278  width=52   height=51   xoffset=-4   yoffset=3    xadvance=57   page=0    chnl=0 
char id=1066    x=450  y=749  width=46   height=45   xoffset=-8   yoffset=3    xadvance=47   page=0    chnl=0 
char id=1067    x=496  y=749  width=45   height=45   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=1068    x=541  y=749  width=38   height=45   xoffset=-4   yoffset=3    xadvance=43   page=0    chnl=0 
char id=1069    x=762  y=522  width=40   height=46   xoffset=-6   yoffset=2    xadvance=43   page=0    chnl=0 
char id=1070    x=802  y=522  width=51   height=46   xoffset=-4   yoffset=2    xadvance=56   page=0    chnl=0 
char id=1071    x=579  y=749  width=40   height=45   xoffset=-7   yoffset=3    xadvance=44   page=0    chnl=0 
char id=1072    x=781  y=839  width=35   height=39   xoffset=-6   yoffset=9    xadvance=39   page=0    chnl=0 
char id=1073    x=853  y=522  width=37   height=46   xoffset=-6   yoffset=2    xadvance=40   page=0    chnl=0 
char id=1074    x=919  y=882  width=34   height=38   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=1075    x=953  y=882  width=31   height=38   xoffset=-4   yoffset=10   xadvance=34   page=0    chnl=0 
char id=1076    x=728  y=794  width=40   height=43   xoffset=-8   yoffset=10   xadvance=40   page=0    chnl=0 
char id=1077    x=816  y=839  width=36   height=39   xoffset=-6   yoffset=9    xadvance=39   page=0    chnl=0 
char id=1078    x=0    y=921  width=46   height=38   xoffset=-7   yoffset=10   xadvance=47   page=0    chnl=0 
char id=1079    x=852  y=839  width=34   height=39   xoffset=-7   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1080    x=984  y=882  width=34   height=38   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=1081    x=890  y=522  width=34   height=46   xoffset=-4   yoffset=2    xadvance=41   page=0    chnl=0 
char id=1082    x=46   y=921  width=35   height=38   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=1083    x=81   y=921  width=36   height=38   xoffset=-7   yoffset=10   xadvance=40   page=0    chnl=0 
char id=1084    x=117  y=921  width=36   height=38   xoffset=-4   yoffset=10   xadvance=43   page=0    chnl=0 
char id=1085    x=153  y=921  width=34   height=38   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=1086    x=886  y=839  width=37   height=39   xoffset=-6   yoffset=9    xadvance=40   page=0    chnl=0 
char id=1087    x=187  y=921  width=34   height=38   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=1088    x=825  y=428  width=35   height=47   xoffset=-4   yoffset=9    xadvance=40   page=0    chnl=0 
char id=1089    x=923  y=839  width=35   height=39   xoffset=-6   yoffset=9    xadvance=37   page=0    chnl=0 
char id=1090    x=221  y=921  width=37   height=38   xoffset=-8   yoffset=10   xadvance=35   page=0    chnl=0 
char id=1091    x=924  y=522  width=37   height=46   xoffset=-7   yoffset=10   xadvance=39   page=0    chnl=0 
char id=1092    x=799  y=115  width=47   height=55   xoffset=-6   yoffset=1    xadvance=49   page=0    chnl=0 
char id=1093    x=258  y=921  width=37   height=38   xoffset=-7   yoffset=10   xadvance=39   page=0    chnl=0 
char id=1094    x=768  y=794  width=37   height=43   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=1095    x=295  y=921  width=34   height=38   xoffset=-5   yoffset=10   xadvance=40   page=0    chnl=0 
char id=1096    x=329  y=921  width=45   height=38   xoffset=-5   yoffset=10   xadvance=50   page=0    chnl=0 
char id=1097    x=805  y=794  width=48   height=43   xoffset=-5   yoffset=10   xadvance=51   page=0    chnl=0 
char id=1098    x=374  y=921  width=39   height=38   xoffset=-8   yoffset=10   xadvance=41   page=0    chnl=0 
char id=1099    x=413  y=921  width=40   height=38   xoffset=-4   yoffset=10   xadvance=47   page=0    chnl=0 
char id=1100    x=453  y=921  width=32   height=38   xoffset=-4   yoffset=10   xadvance=38   page=0    chnl=0 
char id=1101    x=958  y=839  width=34   height=39   xoffset=-6   yoffset=9    xadvance=37   page=0    chnl=0 
char id=1102    x=0    y=882  width=44   height=39   xoffset=-4   yoffset=9    xadvance=49   page=0    chnl=0 
char id=1103    x=485  y=921  width=35   height=38   xoffset=-7   yoffset=10   xadvance=39   page=0    chnl=0 
char id=1105    x=961  y=522  width=36   height=46   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=1106    x=846  y=115  width=38   height=55   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1107    x=390  y=379  width=31   height=49   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=1108    x=44   y=882  width=34   height=39   xoffset=-6   yoffset=9    xadvance=37   page=0    chnl=0 
char id=1109    x=78   y=882  width=33   height=39   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1110    x=994  y=704  width=21   height=45   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=1111    x=0    y=568  width=27   height=46   xoffset=-7   yoffset=2    xadvance=28   page=0    chnl=0 
char id=1112    x=679  y=225  width=29   height=53   xoffset=-10  yoffset=3    xadvance=29   page=0    chnl=0 
char id=1113    x=520  y=921  width=49   height=38   xoffset=-7   yoffset=10   xadvance=52   page=0    chnl=0 
char id=1114    x=569  y=921  width=46   height=38   xoffset=-4   yoffset=10   xadvance=52   page=0    chnl=0 
char id=1115    x=860  y=428  width=38   height=47   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1116    x=421  y=379  width=35   height=49   xoffset=-4   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=1117    x=456  y=379  width=34   height=49   xoffset=-4   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=1118    x=337  y=171  width=37   height=54   xoffset=-7   yoffset=2    xadvance=39   page=0    chnl=0 
char id=1119    x=853  y=794  width=34   height=43   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=1144    x=374  y=171  width=60   height=54   xoffset=-6   yoffset=2    xadvance=62   page=0    chnl=0 
char id=1145    x=898  y=428  width=55   height=47   xoffset=-6   yoffset=9    xadvance=57   page=0    chnl=0 
char id=1148    x=0    y=0    width=51   height=59   xoffset=-6   yoffset=-11  xadvance=54   page=0    chnl=0 
char id=1149    x=446  y=278  width=45   height=51   xoffset=-6   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=1159    x=921  y=959  width=33   height=23   xoffset=-4   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1168    x=708  y=225  width=35   height=53   xoffset=-4   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=1169    x=619  y=749  width=32   height=45   xoffset=-5   yoffset=3    xadvance=34   page=0    chnl=0 
char id=1170    x=651  y=749  width=39   height=45   xoffset=-8   yoffset=3    xadvance=38   page=0    chnl=0 
char id=1171    x=615  y=921  width=34   height=38   xoffset=-7   yoffset=10   xadvance=34   page=0    chnl=0 
char id=1174    x=491  y=278  width=54   height=51   xoffset=-7   yoffset=3    xadvance=54   page=0    chnl=0 
char id=1175    x=887  y=794  width=47   height=43   xoffset=-7   yoffset=10   xadvance=47   page=0    chnl=0 
char id=1178    x=545  y=278  width=40   height=51   xoffset=-4   yoffset=3    xadvance=43   page=0    chnl=0 
char id=1179    x=934  y=794  width=36   height=43   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=1180    x=690  y=749  width=39   height=45   xoffset=-4   yoffset=3    xadvance=43   page=0    chnl=0 
char id=1181    x=649  y=921  width=35   height=38   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=1186    x=585  y=278  width=41   height=51   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=1187    x=970  y=794  width=37   height=43   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=1192    x=27   y=568  width=46   height=46   xoffset=-6   yoffset=2    xadvance=47   page=0    chnl=0 
char id=1193    x=111  y=882  width=39   height=39   xoffset=-6   yoffset=9    xadvance=40   page=0    chnl=0 
char id=1196    x=626  y=278  width=41   height=51   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
char id=1197    x=0    y=839  width=37   height=43   xoffset=-8   yoffset=10   xadvance=35   page=0    chnl=0 
char id=1198    x=729  y=749  width=40   height=45   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
char id=1199    x=73   y=568  width=37   height=46   xoffset=-6   yoffset=10   xadvance=39   page=0    chnl=0 
char id=1200    x=769  y=749  width=40   height=45   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
char id=1201    x=110  y=568  width=37   height=46   xoffset=-6   yoffset=10   xadvance=39   page=0    chnl=0 
char id=1202    x=667  y=278  width=42   height=51   xoffset=-6   yoffset=3    xadvance=43   page=0    chnl=0 
char id=1203    x=37   y=839  width=39   height=43   xoffset=-7   yoffset=10   xadvance=39   page=0    chnl=0 
char id=1204    x=709  y=278  width=52   height=51   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=1205    x=76   y=839  width=46   height=43   xoffset=-8   yoffset=10   xadvance=45   page=0    chnl=0 
char id=1208    x=809  y=749  width=38   height=45   xoffset=-5   yoffset=3    xadvance=44   page=0    chnl=0 
char id=1209    x=684  y=921  width=34   height=38   xoffset=-5   yoffset=10   xadvance=40   page=0    chnl=0 
char id=1210    x=847  y=749  width=38   height=45   xoffset=-4   yoffset=3    xadvance=44   page=0    chnl=0 
char id=1211    x=953  y=428  width=35   height=47   xoffset=-4   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1212    x=147  y=568  width=48   height=46   xoffset=-7   yoffset=2    xadvance=50   page=0    chnl=0 
char id=1213    x=150  y=882  width=42   height=39   xoffset=-8   yoffset=9    xadvance=43   page=0    chnl=0 
char id=1214    x=69   y=278  width=48   height=52   xoffset=-7   yoffset=2    xadvance=50   page=0    chnl=0 
char id=1215    x=613  y=794  width=42   height=44   xoffset=-8   yoffset=9    xadvance=43   page=0    chnl=0 
char id=1240    x=195  y=568  width=42   height=46   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=1241    x=192  y=882  width=36   height=39   xoffset=-6   yoffset=9    xadvance=39   page=0    chnl=0 
char id=1256    x=237  y=568  width=44   height=46   xoffset=-6   yoffset=2    xadvance=47   page=0    chnl=0 
char id=1257    x=228  y=882  width=36   height=39   xoffset=-6   yoffset=9    xadvance=40   page=0    chnl=0 
char id=1270    x=761  y=278  width=35   height=51   xoffset=-4   yoffset=3    xadvance=38   page=0    chnl=0 
char id=1271    x=122  y=839  width=30   height=43   xoffset=-4   yoffset=10   xadvance=34   page=0    chnl=0 
char id=1306    x=743  y=225  width=45   height=53   xoffset=-6   yoffset=2    xadvance=47   page=0    chnl=0 
char id=1307    x=988  y=428  width=35   height=47   xoffset=-6   yoffset=9    xadvance=40   page=0    chnl=0 
char id=1308    x=885  y=749  width=51   height=45   xoffset=-6   yoffset=3    xadvance=55   page=0    chnl=0 
char id=1309    x=718  y=921  width=44   height=38   xoffset=-6   yoffset=10   xadvance=48   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8210    x=145  y=994  width=36   height=20   xoffset=-5   yoffset=17   xadvance=41   page=0    chnl=0 
char id=8211    x=145  y=994  width=36   height=20   xoffset=-5   yoffset=17   xadvance=41   page=0    chnl=0 
char id=8212    x=181  y=994  width=50   height=20   xoffset=-5   yoffset=17   xadvance=55   page=0    chnl=0 
char id=8213    x=231  y=994  width=48   height=20   xoffset=-4   yoffset=17   xadvance=55   page=0    chnl=0 
char id=8215    x=954  y=959  width=42   height=23   xoffset=-8   yoffset=33   xadvance=41   page=0    chnl=0 
char id=8216    x=567  y=959  width=24   height=28   xoffset=-8   yoffset=1    xadvance=26   page=0    chnl=0 
char id=8217    x=591  y=959  width=24   height=28   xoffset=-5   yoffset=1    xadvance=26   page=0    chnl=0 
char id=8218    x=615  y=959  width=24   height=28   xoffset=-8   yoffset=26   xadvance=26   page=0    chnl=0 
char id=8219    x=639  y=959  width=24   height=28   xoffset=-8   yoffset=1    xadvance=26   page=0    chnl=0 
char id=8220    x=663  y=959  width=32   height=28   xoffset=-8   yoffset=1    xadvance=34   page=0    chnl=0 
char id=8221    x=695  y=959  width=32   height=28   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=8222    x=727  y=959  width=32   height=28   xoffset=-8   yoffset=26   xadvance=34   page=0    chnl=0 
char id=8223    x=759  y=959  width=32   height=28   xoffset=-9   yoffset=1    xadvance=34   page=0    chnl=0 
char id=8224    x=655  y=794  width=35   height=44   xoffset=-5   yoffset=1    xadvance=41   page=0    chnl=0 
char id=8225    x=936  y=749  width=35   height=45   xoffset=-5   yoffset=1    xadvance=41   page=0    chnl=0 
char id=8226    x=292  y=959  width=30   height=30   xoffset=-4   yoffset=12   xadvance=37   page=0    chnl=0 
char id=8230    x=73   y=994  width=43   height=21   xoffset=-5   yoffset=27   xadvance=48   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=23   page=0    chnl=0 
char id=8240    x=0    y=794  width=70   height=45   xoffset=-5   yoffset=3    xadvance=75   page=0    chnl=0 
char id=8242    x=346  y=959  width=24   height=29   xoffset=-4   yoffset=3    xadvance=30   page=0    chnl=0 
char id=8243    x=370  y=959  width=32   height=29   xoffset=-4   yoffset=3    xadvance=38   page=0    chnl=0 
char id=8244    x=402  y=959  width=36   height=29   xoffset=-7   yoffset=3    xadvance=38   page=0    chnl=0 
char id=8249    x=124  y=959  width=27   height=34   xoffset=-4   yoffset=11   xadvance=34   page=0    chnl=0 
char id=8250    x=151  y=959  width=27   height=34   xoffset=-4   yoffset=11   xadvance=34   page=0    chnl=0 
char id=8252    x=971  y=749  width=30   height=45   xoffset=-2   yoffset=3    xadvance=40   page=0    chnl=0 
char id=8254    x=363  y=994  width=43   height=19   xoffset=-9   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=8260    x=70   y=794  width=37   height=45   xoffset=-10  yoffset=3    xadvance=30   page=0    chnl=0 
char id=8352    x=281  y=568  width=38   height=46   xoffset=-6   yoffset=2    xadvance=41   page=0    chnl=0 
char id=8353    x=117  y=278  width=40   height=52   xoffset=-6   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=8354    x=319  y=568  width=40   height=46   xoffset=-6   yoffset=2    xadvance=43   page=0    chnl=0 
char id=8355    x=107  y=794  width=37   height=45   xoffset=-6   yoffset=3    xadvance=41   page=0    chnl=0 
char id=8356    x=359  y=568  width=37   height=46   xoffset=-5   yoffset=2    xadvance=41   page=0    chnl=0 
char id=8357    x=0    y=475  width=49   height=47   xoffset=-5   yoffset=5    xadvance=54   page=0    chnl=0 
char id=8358    x=144  y=794  width=44   height=45   xoffset=-7   yoffset=3    xadvance=45   page=0    chnl=0 
char id=8359    x=188  y=794  width=55   height=45   xoffset=-4   yoffset=3    xadvance=61   page=0    chnl=0 
char id=8360    x=243  y=794  width=56   height=45   xoffset=-4   yoffset=3    xadvance=62   page=0    chnl=0 
char id=8361    x=299  y=794  width=52   height=45   xoffset=-6   yoffset=3    xadvance=55   page=0    chnl=0 
char id=8363    x=434  y=171  width=39   height=54   xoffset=-6   yoffset=1    xadvance=40   page=0    chnl=0 
char id=8364    x=396  y=568  width=40   height=46   xoffset=-8   yoffset=2    xadvance=41   page=0    chnl=0 
char id=8365    x=351  y=794  width=43   height=45   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=8366    x=394  y=794  width=41   height=45   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
char id=8367    x=231  y=115  width=54   height=56   xoffset=-8   yoffset=0    xadvance=55   page=0    chnl=0 
char id=8368    x=884  y=115  width=36   height=55   xoffset=-8   yoffset=1    xadvance=36   page=0    chnl=0 
char id=8369    x=435  y=794  width=39   height=45   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=8370    x=157  y=278  width=42   height=52   xoffset=-6   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=8371    x=474  y=794  width=42   height=45   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=8372    x=436  y=568  width=42   height=46   xoffset=-7   yoffset=2    xadvance=43   page=0    chnl=0 
char id=8373    x=199  y=278  width=40   height=52   xoffset=-6   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=8377    x=478  y=568  width=36   height=46   xoffset=-5   yoffset=2    xadvance=41   page=0    chnl=0 
char id=8378    x=516  y=794  width=39   height=45   xoffset=-6   yoffset=3    xadvance=41   page=0    chnl=0 
char id=11373   x=514  y=568  width=41   height=46   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=11377   x=264  y=882  width=41   height=39   xoffset=-7   yoffset=9    xadvance=41   page=0    chnl=0 
char id=11378   x=555  y=568  width=56   height=46   xoffset=-6   yoffset=2    xadvance=57   page=0    chnl=0 
char id=11379   x=762  y=921  width=50   height=38   xoffset=-6   yoffset=10   xadvance=50   page=0    chnl=0 
kernings count=370
kerning first=102 second=41 amount=2
kerning first=216 second=44 amount=-1
kerning first=70 second=46 amount=-6
kerning first=87 second=58 amount=-2
kerning first=84 second=59 amount=-4
kerning first=102 second=63 amount=2
kerning first=89 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=45 second=73 amount=-1
kerning first=8212 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=70 second=84 amount=1
kerning first=8217 second=86 amount=2
kerning first=8221 second=87 amount=1
kerning first=45 second=88 amount=-2
kerning first=76 second=89 amount=-3
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=2
kerning first=88 second=97 amount=-1
kerning first=84 second=99 amount=-4
kerning first=89 second=100 amount=-2
kerning first=82 second=101 amount=-1
kerning first=84 second=103 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=110 amount=-2
kerning first=75 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=115 amount=-3
kerning first=8221 second=116 amount=1
kerning first=90 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-3
kerning first=102 second=125 amount=2
kerning first=84 second=199 amount=-1
kerning first=70 second=198 amount=-2
kerning first=84 second=216 amount=-1
kerning first=121 second=230 amount=-1
kerning first=90 second=248 amount=-1
kerning first=84 second=8230 amount=-6
kerning first=84 second=338 amount=-1
kerning first=88 second=8212 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=230 amount=-5
kerning first=87 second=8212 amount=-1
kerning first=102 second=42 amount=1
kerning first=90 second=8211 amount=-1
kerning first=118 second=46 amount=-3
kerning first=8217 second=198 amount=-2
kerning first=70 second=111 amount=-1
kerning first=90 second=339 amount=-1
kerning first=88 second=121 amount=-2
kerning first=216 second=8230 amount=-1
kerning first=8211 second=89 amount=-3
kerning first=83 second=118 amount=-1
kerning first=121 second=44 amount=-4
kerning first=65 second=8211 amount=-1
kerning first=76 second=8212 amount=-3
kerning first=8230 second=8217 amount=-4
kerning first=84 second=248 amount=-4
kerning first=90 second=8212 amount=-1
kerning first=75 second=97 amount=-1
kerning first=80 second=46 amount=-6
kerning first=119 second=44 amount=-1
kerning first=80 second=101 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=117 amount=-1
kerning first=8212 second=121 amount=-1
kerning first=88 second=8211 amount=-2
kerning first=45 second=198 amount=-1
kerning first=82 second=84 amount=-1
kerning first=65 second=8212 amount=-1
kerning first=89 second=115 amount=-2
kerning first=80 second=8230 amount=-6
kerning first=86 second=97 amount=-2
kerning first=121 second=46 amount=-4
kerning first=8212 second=65 amount=-1
kerning first=76 second=8221 amount=-3
kerning first=75 second=117 amount=-1
kerning first=8221 second=89 amount=2
kerning first=65 second=89 amount=-2
kerning first=8212 second=120 amount=-1
kerning first=87 second=230 amount=-2
kerning first=87 second=101 amount=-2
kerning first=73 second=8211 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=97 amount=-3
kerning first=8221 second=46 amount=-4
kerning first=82 second=230 amount=-1
kerning first=114 second=8217 amount=1
kerning first=86 second=59 amount=-2
kerning first=68 second=44 amount=-1
kerning first=120 second=8211 amount=-1
kerning first=90 second=230 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=87 second=111 amount=-2
kerning first=84 second=198 amount=-2
kerning first=79 second=46 amount=-1
kerning first=76 second=87 amount=-2
kerning first=75 second=119 amount=-1
kerning first=119 second=8230 amount=-1
kerning first=89 second=117 amount=-2
kerning first=121 second=45 amount=-1
kerning first=84 second=8212 amount=-3
kerning first=8212 second=84 amount=-3
kerning first=99 second=84 amount=-1
kerning first=8211 second=74 amount=-2
kerning first=118 second=8212 amount=-1
kerning first=65 second=45 amount=-1
kerning first=102 second=45 amount=-1
kerning first=67 second=8211 amount=-1
kerning first=46 second=8212 amount=-2
kerning first=82 second=8212 amount=-2
kerning first=76 second=8211 amount=-3
kerning first=68 second=46 amount=-1
kerning first=88 second=117 amount=-1
kerning first=75 second=339 amount=-1
kerning first=8211 second=86 amount=-1
kerning first=8211 second=198 amount=-1
kerning first=118 second=44 amount=-3
kerning first=248 second=44 amount=-1
kerning first=107 second=8212 amount=-2
kerning first=114 second=97 amount=-1
kerning first=70 second=248 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=82 second=121 amount=-1
kerning first=8211 second=87 amount=-1
kerning first=73 second=8212 amount=-1
kerning first=87 second=198 amount=-1
kerning first=86 second=121 amount=-1
kerning first=68 second=8230 amount=-1
kerning first=75 second=101 amount=-1
kerning first=88 second=339 amount=-1
kerning first=8212 second=122 amount=-1
kerning first=75 second=230 amount=-1
kerning first=82 second=8221 amount=-1
kerning first=46 second=8221 amount=-4
kerning first=8221 second=44 amount=-4
kerning first=76 second=45 amount=-3
kerning first=75 second=8212 amount=-2
kerning first=112 second=44 amount=-1
kerning first=45 second=118 amount=-1
kerning first=65 second=8217 amount=-2
kerning first=8211 second=84 amount=-3
kerning first=67 second=8212 amount=-1
kerning first=8221 second=198 amount=-2
kerning first=87 second=45 amount=-1
kerning first=84 second=97 amount=-5
kerning first=82 second=248 amount=-1
kerning first=79 second=44 amount=-1
kerning first=118 second=8230 amount=-3
kerning first=90 second=111 amount=-1
kerning first=65 second=8221 amount=-2
kerning first=89 second=101 amount=-2
kerning first=8212 second=89 amount=-3
kerning first=89 second=230 amount=-3
kerning first=76 second=8217 amount=-3
kerning first=90 second=45 amount=-1
kerning first=45 second=87 amount=-1
kerning first=8222 second=87 amount=-2
kerning first=83 second=121 amount=-1
kerning first=70 second=97 amount=-2
kerning first=114 second=230 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=44 amount=-6
kerning first=65 second=118 amount=-1
kerning first=8221 second=115 amount=-1
kerning first=121 second=8230 amount=-3
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=80 second=339 amount=-1
kerning first=75 second=8211 amount=-2
kerning first=120 second=8212 amount=-1
kerning first=8217 second=87 amount=1
kerning first=84 second=119 amount=-4
kerning first=84 second=114 amount=-4
kerning first=39 second=65 amount=-2
kerning first=89 second=118 amount=-2
kerning first=107 second=45 amount=-2
kerning first=8230 second=8221 amount=-4
kerning first=98 second=44 amount=-1
kerning first=70 second=230 amount=-2
kerning first=199 second=45 amount=-1
kerning first=82 second=111 amount=-1
kerning first=87 second=44 amount=-6
kerning first=70 second=101 amount=-1
kerning first=8220 second=65 amount=-2
kerning first=8216 second=65 amount=-2
kerning first=8211 second=88 amount=-2
kerning first=68 second=84 amount=-1
kerning first=8221 second=84 amount=2
kerning first=101 second=84 amount=-3
kerning first=65 second=84 amount=-2
kerning first=89 second=8211 amount=-3
kerning first=199 second=8212 amount=-1
kerning first=76 second=84 amount=-3
kerning first=87 second=248 amount=-2
kerning first=65 second=8220 amount=-1
kerning first=118 second=45 amount=-1
kerning first=46 second=45 amount=-3
kerning first=82 second=45 amount=-2
kerning first=87 second=97 amount=-2
kerning first=89 second=109 amount=-2
kerning first=216 second=46 amount=-1
kerning first=102 second=8221 amount=1
kerning first=116 second=8212 amount=-1
kerning first=45 second=122 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=101 amount=-4
kerning first=8212 second=73 amount=-1
kerning first=89 second=45 amount=-3
kerning first=90 second=97 amount=-1
kerning first=70 second=63 amount=1
kerning first=8218 second=86 amount=-4
kerning first=89 second=46 amount=-6
kerning first=88 second=111 amount=-1
kerning first=67 second=45 amount=-1
kerning first=76 second=39 amount=-2
kerning first=8218 second=89 amount=-4
kerning first=75 second=118 amount=-2
kerning first=8217 second=44 amount=-4
kerning first=102 second=46 amount=-2
kerning first=8217 second=65 amount=-2
kerning first=44 second=8221 amount=-4
kerning first=58 second=8212 amount=-3
kerning first=70 second=44 amount=-6
kerning first=65 second=119 amount=-1
kerning first=86 second=101 amount=-2
kerning first=118 second=8211 amount=-1
kerning first=45 second=121 amount=-1
kerning first=33 second=8221 amount=-2
kerning first=8212 second=198 amount=-1
kerning first=102 second=8230 amount=-2
kerning first=80 second=230 amount=-1
kerning first=87 second=59 amount=-2
kerning first=80 second=248 amount=-1
kerning first=8217 second=46 amount=-4
kerning first=84 second=63 amount=1
kerning first=45 second=65 amount=-1
kerning first=89 second=114 amount=-2
kerning first=89 second=103 amount=-2
kerning first=81 second=44 amount=-1
kerning first=87 second=8211 amount=-1
kerning first=87 second=8230 amount=-4
kerning first=82 second=8217 amount=-1
kerning first=46 second=8217 amount=-4
kerning first=111 second=44 amount=-1
kerning first=70 second=65 amount=-2
kerning first=86 second=8212 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=114 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=118 amount=-4
kerning first=86 second=44 amount=-6
kerning first=89 second=339 amount=-2
kerning first=102 second=8211 amount=-1
kerning first=82 second=97 amount=-1
kerning first=8216 second=198 amount=-2
kerning first=80 second=111 amount=-1
kerning first=8211 second=122 amount=-1
kerning first=90 second=101 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=65 amount=-2
kerning first=8211 second=118 amount=-1
kerning first=8222 second=84 amount=-4
kerning first=45 second=84 amount=-3
kerning first=89 second=44 amount=-6
kerning first=121 second=97 amount=-1
kerning first=84 second=45 amount=-3
kerning first=120 second=45 amount=-1
kerning first=114 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=84 second=58 amount=-4
kerning first=45 second=74 amount=-2
kerning first=75 second=121 amount=-2
kerning first=8211 second=120 amount=-1
kerning first=80 second=198 amount=-1
kerning first=8212 second=86 amount=-1
kerning first=114 second=46 amount=-6
kerning first=116 second=8211 amount=-1
kerning first=8217 second=84 amount=2
kerning first=79 second=8230 amount=-1
kerning first=86 second=230 amount=-2
kerning first=89 second=8212 amount=-3
kerning first=73 second=45 amount=-1
kerning first=88 second=248 amount=-1
kerning first=8211 second=65 amount=-1
kerning first=8218 second=87 amount=-2
kerning first=76 second=74 amount=2
kerning first=118 second=97 amount=-1
kerning first=86 second=8230 amount=-6
kerning first=87 second=65 amount=-1
kerning first=8217 second=89 amount=2
kerning first=70 second=339 amount=-1
kerning first=86 second=248 amount=-2
kerning first=116 second=45 amount=-1
kerning first=70 second=58 amount=-1
kerning first=86 second=111 amount=-2
kerning first=46 second=44 amount=-2
kerning first=8212 second=118 amount=-1
kerning first=8218 second=84 amount=-4
kerning first=121 second=8212 amount=-1
kerning first=118 second=230 amount=-1
kerning first=75 second=248 amount=-1
kerning first=65 second=8216 amount=-1
kerning first=87 second=46 amount=-4
kerning first=90 second=121 amount=-1
kerning first=8221 second=65 amount=-2
kerning first=8222 second=86 amount=-4
kerning first=45 second=86 amount=-1
kerning first=114 second=8221 amount=1
kerning first=82 second=339 amount=-1
kerning first=8222 second=89 amount=-4
kerning first=45 second=89 amount=-3
kerning first=84 second=339 amount=-4
kerning first=89 second=8230 amount=-6
kerning first=44 second=8217 amount=-4
kerning first=89 second=248 amount=-2
kerning first=8211 second=121 amount=-1
kerning first=8212 second=87 amount=-1
kerning first=84 second=117 amount=-4
kerning first=65 second=121 amount=-1
kerning first=33 second=8217 amount=-2
kerning first=114 second=8230 amount=-6
kerning first=216 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=46 second=8211 amount=-2
kerning first=82 second=8211 amount=-2
kerning first=102 second=44 amount=-2
kerning first=87 second=339 amount=-2
kerning first=45 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=86 second=8211 amount=-1
kerning first=8217 second=116 amount=1
kerning first=89 second=58 amount=-4
kerning first=86 second=198 amount=-1
kerning first=76 second=121 amount=-2
kerning first=102 second=39 amount=1
kerning first=8217 second=8230 amount=-4
kerning first=76 second=86 amount=-2
kerning first=84 second=8211 amount=-3
kerning first=8211 second=73 amount=-1
kerning first=199 second=8211 amount=-1
kerning first=86 second=45 amount=-1
kerning first=102 second=8217 amount=1
kerning first=39 second=198 amount=-2
kerning first=102 second=8212 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=121 amount=-1
kerning first=8221 second=86 amount=2
kerning first=65 second=86 amount=-1
kerning first=8220 second=198 amount=-2
kerning first=80 second=44 amount=-6
kerning first=88 second=230 amount=-1
kerning first=75 second=45 amount=-2
kerning first=81 second=8230 amount=-1
kerning first=121 second=8211 amount=-1
kerning first=8221 second=8230 amount=-4
kerning first=88 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=86 second=339 amount=-2
kerning first=89 second=198 amount=-2
kerning first=107 second=8211 amount=-2
kerning first=70 second=59 amount=-1
kerning first=70 second=8230 amount=-6
kerning first=8212 second=88 amount=-2
kerning first=84 second=46 amount=-6
kerning first=86 second=58 amount=-2
