apply plugin: 'com.android.application'

android {
    ndkVersion '21.0.6113669'
    signingConfigs {
        release {
            storeFile file('/home/lubos/Documents/Vulkan/prev.keystore')
            storePassword 'kaktus42'
            keyAlias = 'prev'
            keyPassword 'kaktus42'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId = 'com.prevengine.PreVEngineTest'
        minSdkVersion 14
        targetSdkVersion 30
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                abiFilters "arm64-v8a"/*, "x86", "x86_64"*/
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../../assets']
            jniLibs.srcDirs = [ 'libs' ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
